@font-face {
  font-family: "Fira Code";
  src: url("assets/FiraCode-VariableFont_wght.ttf") format("wght");
}

html,
body {
  margin: 0;
  font-family: "Fira Code", sans-serif;
  scroll-behavior: smooth;
}

body {
  color: #484848;
  font-size: 1.2em;
}

h1 {
  font-size: 4em;
}

/* section styles */
h2 {
  margin: 0;
  display: inline-block;
}

.section-header {
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 2em;
  color: orange;
  text-decoration: none;
  font-weight: bolder;
  margin-bottom: 10px;
  margin-left: -20px;
}

.section-header h2 {
  margin-right: 10px;
}

.section-header svg {
  height: 1.5em;
  width: auto;
}

.section-header:hover svg {
  fill: #3db7cf;
}

.section-header:hover {
  text-decoration: underline #3db7cf;
}

.section-header h2 {
  margin-right: 10px;
}

.contact-specifics > * {
  margin: 0 20px;
}

a {
  text-decoration: none;
}

.link {
  position: relative;
  color: #484848;
  white-space: nowrap;
}

.link:hover {
  color: white;
}

.link:after {
  content: "";
  background-color: #3db7cf;
  position: absolute;
  left: 0px;
  bottom: -4px;
  width: 100%;
  height: 4px;
  z-index: -1;
  transition: 0.35s cubic-bezier(0.25, 0.1, 0, 2.05);
}

.link:hover:after {
  left: -3%;
  bottom: -3%;
  width: 106%;
  height: 106%;
}

.page-404 {
  background-color: #f9e3b5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
}

.bg-blue {
  background-color: #3c73de;
}

.bg-gold {
  background: rgb(255, 176, 30);
}

/* ANIMATION */

/* element to animate */
section > * {
  transition: all 1s ease;
  transform: translate(0, 70px);
  opacity: 0;
}

.reveal {
  opacity: 1;
  transform: translate(0, 0);
}

/* normal-view styles */
.animate-entry {
  opacity: 1;
  transform: translate(0) scale(1);
}

.hero-card {
  background-color: #f9e3b5;
  box-shadow: 0px 6px 20px 23px #f9e3b5;
  display: grid;
  grid-template-areas: "hero-text hero-text" "hero-subtext hero-image" "hero-btn hero-image";
  height: 100vh;
  padding-left: 30px;
  margin-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.hero-text {
  grid-area: hero-text;
  color: #3c73de;
  font-weight: bolder;
  font-size: min(4.5em, 17vw);
  margin: 8px 0;
  z-index: 1;
}

.hero-subtext {
  grid-area: hero-subtext;
  z-index: 1;
  height: 100%;
}

.hero-btn-wrapper {
  grid-area: hero-btn;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
}

.hero-btn {
  padding: 10px;
  margin-bottom: 13vh;
  font-size: 1.2em;
  color: white;
  animation: Pulse 5s ease infinite;
  display: flex;
  width: fit-content;
  height: fit-content;
  box-shadow: 1px 2px 4px 1px #002d83ad;
}

a.hero-btn:hover {
  animation-play-state: paused;
}

@keyframes Pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

/* ALL SVG WRAPPERS */
.blob-wrapper {
  position: absolute;
  transform-origin: center center;
}

/* move the wrapper to the upper right of the viewport */
.blob-wrapper {
  transform: translate(50%, -50%);
  right: 0;
  top: 0;
  fill: #ed9a8e;
}

.blob-wrapper:last-of-type {
  transform: translate(-50%, 30%);
  left: 0;
  bottom: 0;
  fill: #ef6c6c;
}

/* rotate all SVGs */
.hero-card svg {
  height: 100vw;
  animation: rotating infinite 100s linear;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#portrait-of-james {
  grid-area: hero-image;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.pre-portrait {
  height: calc(100% - 25px);
  padding-right: calc(57vh - 25px);
}

.portrait-img {
  /* change on-load */
  visibility: hidden;
  opacity: 0;
  transform: translateY(100px);
  transition: all 2s ease;
  object-fit: contain;
}

#portrait-shadow {
  background: linear-gradient(#f9e3b500, #f9e3b5);
  height: 10px;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

#visit-the-about-section {
  height: 65px;
  animation: MoveUpDown 5s ease infinite;
  fill: #3c73de;
  opacity: 0;
  transition: opacity 1s ease;
  width: 54px;
  overflow: hidden;
  display: flex;
  align-items: center;
  visibility: hidden;
}

#visit-the-about-section.reveal-arrow {
  opacity: 1;
  visibility: visible;
}

.down-arrow svg {
  height: 35px;
  width: auto;
  fill: white;
  margin-top: 10px;
  padding: 0;
}

.general-intro-wrapper {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: fit-content;
}

.intro-text-wrapper {
  /* text-align: right; */
  margin-top: 80px;
  line-height: 1.2em;
  font-size: 1.2em;
}

.intro-text-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.6em;
}

.contact-info-wrapper {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  min-height: fit-content;
}

/* button styles */
.contact-info-wrapper img {
  height: 80px;
  margin: 8px;
  transition: all 0.2s ease;
  filter: drop-shadow(6px 6px 2px rgba(0, 0, 0, 0.7));
}

.contact-info-wrapper img:hover {
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}

.contact-info-wrapper img:active {
  filter: drop-shadow(3px 3px 5px #3c73de);
}

/* prevents FOUC --> added via JS */
img.visible {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* overall */
.container {
  margin: 0 15%;
}

/* text blocks */

.text-section {
  padding: 10px 0;
}

.text-section p {
  line-height: 1.2em;
  font-size: 1.1em;
}

.text-section span {
  font-weight: bold;
}

/* forms */
.form-wrapper {
  border-radius: 10px;
  background-color: #3c73de;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
}

label {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.identifying-input input {
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 100%;
}

.identifying-input {
  width: 100%;
  max-width: 400px;
}

.form-message {
  width: 100%;
}

.form-textarea {
  min-height: 150px;
  max-width: 100%;
}

.submit-btn {
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1em;
  font-weight: bolder;
  box-shadow: 5.2px 8px 5px rgb(164, 164, 164);
}

.submit-btn:active {
  box-shadow: 3.1796875px 4.0104169845581055px 5px rgb(164, 164, 164);
}

.submit-btn:hover {
  cursor: pointer;
}

#successMsg {
  text-align: center;
  margin: 20px 0;
  border-radius: 10px;
  background-color: rgb(223, 249, 223);
  color: green;
  max-height: 0;
  transition: all 0.2s ease;
  overflow: hidden;
}

#successMsg.reveal-msg {
  max-height: 500px;
  padding: 20px;
}

@media only screen and (min-width: 1600px) {
  .hero-card {
    padding: 0 10%;
  }
}

@media only screen and (min-width: 730px) {
  .portrait-of-james {
    align-items: flex-end;
  }
}

@media only screen and (max-width: 730px) {
  .greeting-text {
    font-size: 2.7em;
  }

  .hero-card {
    grid-template-areas: "hero-text" "hero-subtext" "hero-btn" "hero-image";
  }

  .hero-btn {
    margin-bottom: 1vh;
  }

  /* testing purposes */
  .general-intro-wrapper div > * {
    margin: 5px 0;
  }

  .contact-info-wrapper img {
    height: 65px;
  }

  img.visible {
    margin-top: 0;
  }

  #visit-the-about-section {
    position: absolute;
    fill: white;
    bottom: 40px;
    left: calc(50% - 22px);
  }

  /* move main content */
  div.container {
    margin: 0 4%;
  }

  .intro-text-wrapper {
    font-size: 1em;
    line-height: 1.2em;
  }

  .section-header svg {
    height: 1em;
  }

  h2 {
    font-size: 1em;
  }

  .section-header {
    margin-left: 0;
  }

  .simple-list {
    padding-left: 30px;
  }

  /* hide personal description */
  .intro-text-wrapper,
  .contact-specifics {
    display: none;
  }
}
